/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Posttest2;

import Posttest1.*;

/**
 *
 * @author Bayu Mahardika
 */
public class Posttest2_daftar extends javax.swing.JFrame {

    /**
     * Creates new form daftar
     */
    public Posttest2_daftar() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rdojeniskelamin = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        lblnama = new javax.swing.JLabel();
        lblnim = new javax.swing.JLabel();
        lblkelas = new javax.swing.JLabel();
        txtnama = new javax.swing.JTextField();
        txtnim = new javax.swing.JTextField();
        txtkelas = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        cbrobot = new javax.swing.JCheckBox();
        cbgam = new javax.swing.JCheckBox();
        cbeng = new javax.swing.JCheckBox();
        cbweb = new javax.swing.JCheckBox();
        cbcine = new javax.swing.JCheckBox();
        cbdes = new javax.swing.JCheckBox();
        cband = new javax.swing.JCheckBox();
        cbhac = new javax.swing.JCheckBox();
        combotempat = new javax.swing.JComboBox<>();
        lbltempat = new javax.swing.JLabel();
        lbltanggal = new javax.swing.JLabel();
        txttanggal = new javax.swing.JTextField();
        lblagama = new javax.swing.JLabel();
        comboagama = new javax.swing.JComboBox<>();
        lbljk = new javax.swing.JLabel();
        rblaki = new javax.swing.JRadioButton();
        rbperempuan = new javax.swing.JRadioButton();
        lbljurusan = new javax.swing.JLabel();
        combojurusan = new javax.swing.JComboBox<>();
        lblalamat = new javax.swing.JLabel();
        txtalamat = new javax.swing.JTextField();
        lblangkatan = new javax.swing.JLabel();
        txtangkatan = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        areatampil = new javax.swing.JTextArea();
        tampil = new javax.swing.JButton();
        hapus = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 255, 153));

        jLabel1.setFont(new java.awt.Font("Caviar Dreams", 1, 24)); // NOI18N
        jLabel1.setText("Pendaftaran Komunitas");

        lblnama.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblnama.setText("Nama");

        lblnim.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblnim.setText("NIM");

        lblkelas.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblkelas.setText("Kelas");

        txtnama.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtnama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnamaActionPerformed(evt);
            }
        });

        txtnim.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtnim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnimActionPerformed(evt);
            }
        });

        txtkelas.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtkelas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtkelasActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Komunitas Yang Ingin Diikuti");

        cbrobot.setText("Robotik");

        cbgam.setText("Game");
        cbgam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbgamActionPerformed(evt);
            }
        });

        cbeng.setText("English");
        cbeng.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbengActionPerformed(evt);
            }
        });

        cbweb.setText("Web");

        cbcine.setText("Cinematic");

        cbdes.setText("Design");

        cband.setText("Android");

        cbhac.setText("Hacking");

        combotempat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Babulu", "Balikpapan", "Berau", "Bontang", "Muara Badak", "Muara Kaman", "Muara Wahau", "Penajam", "Tenggarong", "Samarinda", "Sanga-Sanga", "Sangata" }));

        lbltempat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbltempat.setText("Tempat Lahir");

        lbltanggal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbltanggal.setText("Tanggal Lahir");

        lblagama.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblagama.setText("Agama");

        comboagama.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Islam", "Kristen", "Khatolik", "Hindu", "Budha" }));

        lbljk.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbljk.setText("Jenis Kelamin");

        rdojeniskelamin.add(rblaki);
        rblaki.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rblaki.setText("Laki - Laki");

        rdojeniskelamin.add(rbperempuan);
        rbperempuan.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rbperempuan.setText("Perempuan");
        rbperempuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbperempuanActionPerformed(evt);
            }
        });

        lbljurusan.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lbljurusan.setText("Jurusan");

        combojurusan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Teknik Informatika", "Sistem Informasi", "Ilmu Komputer" }));

        lblalamat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblalamat.setText("Alamat");

        lblangkatan.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblangkatan.setText("Angkatan");

        areatampil.setColumns(20);
        areatampil.setRows(5);
        jScrollPane1.setViewportView(areatampil);

        tampil.setText("Tampilkan");
        tampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tampilActionPerformed(evt);
            }
        });

        hapus.setText("Hapus");
        hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblnama)
                                            .addComponent(lblnim)
                                            .addComponent(lblkelas))
                                        .addGap(102, 102, 102)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtangkatan, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtnim, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtnama, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtkelas, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txttanggal, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(combotempat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblangkatan)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(lbltanggal)
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(lbljurusan)
                                                        .addComponent(lbltempat)
                                                        .addComponent(lblalamat)
                                                        .addComponent(lblagama)))
                                                .addGap(50, 50, 50)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(combojurusan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txtalamat, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(comboagama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(rblaki)
                                                        .addGap(41, 41, 41)
                                                        .addComponent(rbperempuan)))))
                                        .addGap(1, 1, 1))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(108, 108, 108)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(lbljk))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cbrobot)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbeng))
                                    .addComponent(hapus))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(168, 168, 168)
                                        .addComponent(tampil))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(cbcine)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(cband)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(cbgam)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cbweb)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cbdes)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cbhac)))))
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtnama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblnama))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtnim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblnim))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblkelas)
                    .addComponent(txtangkatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblangkatan)
                    .addComponent(txtkelas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbltanggal)
                    .addComponent(txttanggal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbltempat)
                    .addComponent(combotempat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbljurusan)
                    .addComponent(combojurusan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtalamat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblalamat))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblagama)
                    .addComponent(comboagama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbljk)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rblaki)
                        .addComponent(rbperempuan)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cband)
                    .addComponent(cbcine)
                    .addComponent(cbeng)
                    .addComponent(cbrobot)
                    .addComponent(cbgam)
                    .addComponent(cbweb)
                    .addComponent(cbdes)
                    .addComponent(cbhac))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hapus)
                    .addComponent(tampil))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtnamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnamaActionPerformed

    private void txtnimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnimActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnimActionPerformed

    private void txtkelasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtkelasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtkelasActionPerformed

    private void rbperempuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbperempuanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbperempuanActionPerformed

    private void cbgamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbgamActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbgamActionPerformed

    private void cbengActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbengActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbengActionPerformed

    private void tampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tampilActionPerformed
        // TODO add your handling code here:
        // biodata
        String nama=txtnama.getText();
        String nim=txtnim.getText();
        String kelas=txtkelas.getText();
        String angkatan=txtangkatan.getText();
        String tanggal=txttanggal.getText();
        
        
        
        //combo jurusan
        
        String alamat=txtalamat.getText();
        
        // combo agama
        //String nama=txtnama.getText();
        
        String JenisKelamin=null;
        if(rblaki.isSelected()){
            JenisKelamin=rblaki.getText();
        }
        else if(rbperempuan.isSelected()){
        JenisKelamin=rbperempuan.getText();
        }
        
        //komunitas
        String komu1="";
        String komu2="";
        String komu3="";
        String komu4="";
        String komu5="";
        String komu6="";
        String komu7="";
        String komu8="";
        
        if(cbrobot.isSelected()){
            komu1=cbrobot.getText();
        }
        if(cbeng.isSelected()){
            komu2=cbeng.getText();
        }
        if(cbcine.isSelected()){
            komu3=cbcine.getText();
        }
        if(cband.isSelected()){
            komu4=cband.getText();
        }
        if(cbgam.isSelected()){
            komu5=cbgam.getText();
        }
        if(cbweb.isSelected()){
            komu6=cbweb.getText();
        }
        if(cbdes.isSelected()){
            komu7=cbdes.getText();
        }
        if(cbhac.isSelected()){
            komu8=cbhac.getText();
        }
        
        //text area
        areatampil.setText("Nama           \t: " +nama
                          +"\nNIM          \t: " +nim
                          +"\nKelas         \t: " +kelas
                          +"\nAngkatan      \t: " +angkatan
                          +"\nTanggal Lahir \t: " +tanggal
                          +"\nTempat Lahir  \t: "+ combotempat.getSelectedItem()
                          +"\nJurusan       \t: "+ combojurusan.getSelectedItem()
                          +"\nAlamat        \t: "+ alamat
                          +"\nAgama         \t: "+ comboagama.getSelectedItem()
                          +"\nJenis Kelamin \t: "+JenisKelamin
                          +"\nKomunitas       \t: "+komu1 +" "+komu2 +" "+komu3 +" "+komu4 +" "+komu5 +" "+komu6 +" "+komu7 +" "+komu8 +" ");
        
    }//GEN-LAST:event_tampilActionPerformed

    private void hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusActionPerformed
        // TODO add your handling code here:
        
        areatampil.setText("");
    }//GEN-LAST:event_hapusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Posttest2_daftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Posttest2_daftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Posttest2_daftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Posttest2_daftar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Posttest2_daftar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areatampil;
    private javax.swing.JCheckBox cband;
    private javax.swing.JCheckBox cbcine;
    private javax.swing.JCheckBox cbdes;
    private javax.swing.JCheckBox cbeng;
    private javax.swing.JCheckBox cbgam;
    private javax.swing.JCheckBox cbhac;
    private javax.swing.JCheckBox cbrobot;
    private javax.swing.JCheckBox cbweb;
    private javax.swing.JComboBox<String> comboagama;
    private javax.swing.JComboBox<String> combojurusan;
    private javax.swing.JComboBox<String> combotempat;
    private javax.swing.JButton hapus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblagama;
    private javax.swing.JLabel lblalamat;
    private javax.swing.JLabel lblangkatan;
    private javax.swing.JLabel lbljk;
    private javax.swing.JLabel lbljurusan;
    private javax.swing.JLabel lblkelas;
    private javax.swing.JLabel lblnama;
    private javax.swing.JLabel lblnim;
    private javax.swing.JLabel lbltanggal;
    private javax.swing.JLabel lbltempat;
    private javax.swing.JRadioButton rblaki;
    private javax.swing.JRadioButton rbperempuan;
    private javax.swing.ButtonGroup rdojeniskelamin;
    private javax.swing.JButton tampil;
    private javax.swing.JTextField txtalamat;
    private javax.swing.JTextField txtangkatan;
    private javax.swing.JTextField txtkelas;
    private javax.swing.JTextField txtnama;
    private javax.swing.JTextField txtnim;
    private javax.swing.JTextField txttanggal;
    // End of variables declaration//GEN-END:variables
}
